<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Some of my drumming pics</title>
  </head>
  <body>
    <h1>Some of my pics from playing drums in bands</h1>

    <h2>Audition Pic for Cherry Bomb, a Joan Jett Cover Band</h2>
    <p>
      A friend went with me to support me while I auditioned for this band. That's where I met Chris DeCaria, with whom I would collaborate with in 2 other bands after this one. <a href="https://en.wikipedia.org/wiki/Cherry_Bomb_(The_Runaways_song)" target="_blank">Here is a link to a wiki page about the song, Cherry Bomb</a>
    </p>
    <img src="images/audition-cherry-bomb-band.jpg" alt=""/>

    <h2>My next Band: Stella!!!</h2>
    <p>
      Chris brought me into my next band which we named Stella!!!. We had a lot of fun playing together. We practiced a lot, and practiced performing at a club in O-Town every week for a while. We have the notoriety of becoming the very first all-female rock band to ever perform at the Alta Club in downtown SLC. <a href="https://en.wikipedia.org/wiki/Alta_Club" target="_blank">Here is a link to a wiki page about the Alta Club</a>
    </p>
    <img src="images/performing-alta-club.jpg" alt="" />

    <h2>The Garage Fire Band</h2>
    <p>
      The last band I was in as drummer. We named it the Garage Fire Band after... (remember when The Garage On Beck caught on fire? Well, we needed a name for our band and then that happened and boom!)<a href="http://www.slugmag.com/show-reviews/shes-a-lady-fest-2012-edition-free-speech-zone-07-14/">Slug Magazine covered the LadyFest which included mention of our band.. yay :)</a>
    </p>
    <img src="images/performing-ladyfest.jpg" alt="" />

    <h2>Photo Shoot - Garage Fire Band</h2>
    <p>
      We had a lot of fun doing this photo shoot. This is just one of my favorite pics from this session. <a href="http://www.garageonbeck.com/it-was-meant-to-be">We never got invited to perform at Garage on Beck after we named our band after this fire.</a>
    </p>
    <img src="images/last-band-photo-shoot.jpg" alt="" />

    <h2>My Taylor Guitar</h2>
    <p>
      I've oened a few guitars. This one is my favorite! <a href="https://www.taylorguitars.com/guitars/acoustic/612ce-2014">Here is a link to information about a newer version of my guitar.</a>
    </p>
    <img src="images/mytaylorguitar.jpg" alt="" />

    <h2>A List of guitars I've owned</h2>
    <ul>
      <li>Guild 12-String</li>
      <li>Martin D35 6-String</li>
      <li>Taylor 6-string Acoustic-Electric - Vurly Maple</li>
      <li>Epiphone Les Paul Custom - White with Gold hardware</li>
      <li>Rickenbacker 370 FireGlo 12-String Electric</li>
    </ul>
  </body>
</html>
